# InlasoftWeb

./: InlasoftWeb.sln  README.md
src/InlasoftWeb/: InlasoftWeb.csproj  InlasoftWeb.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  notes.txt  project.json  tablestructure.txt
src/InlasoftWeb/Controllers/: AccountController.cs  CasosController.cs  Home.cs  ValuesController.cs
src/InlasoftWeb/Database/: InlasoftDbContext.cs  InlasoftDbHelper.cs
src/InlasoftWeb/Database/Configurations/: AudienciaConfiguration.cs  BaseModelConfiguration.cs  CasoConfiguration.cs  GestionConfiguration.cs
src/InlasoftWeb/Database/Migrations/: 20170224230602_Initial.Designer.cs  20170224230602_Initial.cs  IdentityDbContextModelSnapshot.cs  InlasoftDbContextModelSnapshot.cs
src/InlasoftWeb/Extensions/: DbSetExtension.cs  EntityTypeConfigurationExtension.cs  IdentityExtension.cs
src/InlasoftWeb/Helpers/: TabNavigationHelper.cs
src/InlasoftWeb/Migrations/: 20170224230602_Initial.cs  20170226111405_Initial.Designer.cs  20170226111405_Initial.cs  20170303150608_Initial.Designer.cs  20170303150608_Initial.cs  20170303204322_Initial.Designer.cs  20170303204322_Initial.cs  20170304003219_Initial.Designer.cs  20170304003219_Initial.cs  20170304085729_Initial.Designer.cs  20170304085729_Initial.cs  20170323152738_Initial.Designer.cs  20170330145352_Initial.Designer.cs  20170330145352_Initial.cs  20170331105050_Initial.Designer.cs  20170331105050_Initial.cs  20170331131937_Initial.Designer.cs  20170331131937_Initial.cs  20170402055350_Initial.Designer.cs  20170402055350_Initial.cs  20170402084313_Initial.Designer.cs  20170402084313_Initial.cs  20170402094214_AudienciasGestiones.Designer.cs  20170402094214_AudienciasGestiones.cs  20170402134055_DocumentosAdded.Designer.cs  20170402134055_DocumentosAdded.cs  20170407124432_AddedReuniones.Designer.cs  20170407124432_AddedReuniones.cs  InlasoftDbContextModelSnapshot.cs
src/InlasoftWeb/Models/: Abogado.cs  ApplicationUser.cs  Audiencia.cs  BaseModel.cs  Case.cs  CaseSubType.cs  CaseType.cs  Caso.cs  Client.cs  ClientBranch.cs  Cliente.cs  Documento.cs  Firm.cs  Firma.cs  Gestion.cs  Materia.cs  Reunion.cs  Servicio.cs  Sucursal.cs
src/InlasoftWeb/Properties/: launchSettings.json
src/InlasoftWeb/Properties/PublishProfiles/: InlasoftWeb - Web Deploy.pubxml
src/InlasoftWeb/ViewModels/: AudienciaViewModel.cs  CasoDetailViewModel.cs  CasoViewModel.cs  DocumentoViewModel.cs  GestionViewModel.cs  ReunionViewModel.cs
src/InlasoftWeb/Views/: _ViewImports.cshtml
src/InlasoftWeb/Views/Account/: Login.cshtml
src/InlasoftWeb/Views/Casos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InlasoftWeb/Views/Home/: Index.cshtml
src/InlasoftWeb/Views/Shared/: _AudienciasList.cshtml  _DocumentosList.cshtml  _GestionesList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReunionesList.cshtml
src/InlasoftWeb/Views/Shared/MvcGrid/: _Grid.cshtml
src/InlasoftWeb/wwwroot/Content/MvcGrid/: mvc-grid.css
src/InlasoftWeb/wwwroot/css/: site.css
